<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textSize="15sp"
                android:hint="USERNAME"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:hint="PASSWORD"/>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_bg"
                android:text="登陆"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_below="@+id/loginbtn"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/str"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="您还没有账号？" />

                <TextView
                    android:id="@+id/reg_text"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="注册" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>