<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/str_reg"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text="注册"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <ImageButton
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/str_reg"
                android:background="@drawable/avator_bg"/>
            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/avatar">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name_layout">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="邮箱"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_reg_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/email_layout">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="密码"/>
                <EditText
                    android:id="@+id/password_reg"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_reg_again_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/password_reg_layout">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="确认密码"/>
                <EditText
                    android:id="@+id/password_reg_again"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/password_reg_again_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn_bg"
                android:text="注册"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_below="@+id/register_btn"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/str"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="已有账号？" />

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="登陆" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>